# AIMovies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimovies/: MainActivity.kt
app/src/main/java/com/example/aimovies/analytics/: Analytics.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/com/example/aimovies/application/: AiMoviesApp.kt
app/src/main/java/com/example/aimovies/big_query/: Queries.kt  Recommendations.kt
app/src/main/java/com/example/aimovies/big_query/dto/: TopRecommendation.kt  TopRecommendationsResponseItem.kt
app/src/main/java/com/example/aimovies/big_query/mapper/: JsonToRecomendedMovieMapper.kt  TableResultToJsonStringMapper.kt
app/src/main/java/com/example/aimovies/data/: Constants.kt  Queries.kt
app/src/main/java/com/example/aimovies/data/local/: FavouriteMovieDataSource.kt  FavouriteMovieDataSourceImpl.kt  MovieLocalDto.kt
app/src/main/java/com/example/aimovies/data/local/dto/: MovieLocal.kt
app/src/main/java/com/example/aimovies/data/local/favourite/: FavouriteMovieDataSource.kt  FavouriteMovieDataSourceImpl.kt
app/src/main/java/com/example/aimovies/data/local/rating/: MovieRatingDataSource.kt  MovieRatingDataSourceImpl.kt
app/src/main/java/com/example/aimovies/data/remote/: HttpRoutes.kt  InternetConnectionHandler.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/aimovies/data/remote/api_handler/: HandelApi.kt  Result.kt
app/src/main/java/com/example/aimovies/data/remote/dto/: DiscoverMovieResponse.kt  Movie.kt
app/src/main/java/com/example/aimovies/data/remote/github_service/: GithubService.kt  GithubServiceImpl.kt
app/src/main/java/com/example/aimovies/data/remote/movie_service/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/aimovies/data/repository/: DiscoverMovieRepository.kt  DiscoverMovieRepositoryImpl.kt  FavouriteMovieRepository.kt  FavouriteMovieRepositoryImpl.kt
app/src/main/java/com/example/aimovies/data/repository/discover/: DiscoverMovieRepository.kt  DiscoverMovieRepositoryImpl.kt
app/src/main/java/com/example/aimovies/data/repository/favourite/: FavouriteMovieRepository.kt  FavouriteMovieRepositoryImpl.kt
app/src/main/java/com/example/aimovies/data/repository/github_api/: GithubApiRepository.kt  GithubApiRepositoryImpl.kt
app/src/main/java/com/example/aimovies/data/repository/movie_details/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/aimovies/data/repository/rating/: MovieRatingRepository.kt  MovieRatingRepositoryImpl.kt
app/src/main/java/com/example/aimovies/di/: AppModule.kt  DataModule.kt  DomainModule.kt  HomeModule.kt
app/src/main/java/com/example/aimovies/domain/mapper/: MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/example/aimovies/domain/model/: MovieModel.kt
app/src/main/java/com/example/aimovies/domain/use_case/: DeleteFavouriteMovie.kt  GetAllMovieRatings.kt  GetDiscoverMovie.kt  GetFavouriteMovie.kt  GetFavouriteMovies.kt  GetMovieDetailsById.kt  GetMovieRating.kt  GetRecommendations.kt  InsertFavouriteMovie.kt  InsertMovieRating.kt  UpdateMovieRating.kt
app/src/main/java/com/example/aimovies/presentation/: HomeSharedViewModel.kt  MainActivity.kt  SharedViewModelExtensionFunctions.kt
app/src/main/java/com/example/aimovies/presentation/home/: DiscoverMoviesUiModel.kt  HomeScreen.kt  HomeUiModel.kt  HomeViewModel.kt  MovieDetailsUiModel.kt
app/src/main/java/com/example/aimovies/presentation/home/composables/: EmptyListView.kt  ErrorView.kt  LoadingAnimation.kt  MovieHorizontalItem.kt  MovieItem.kt  RememberForeverLazyListState.kt  ToggleButton.kt
app/src/main/java/com/example/aimovies/presentation/home/mapper/: FavouriteMapper.kt
app/src/main/java/com/example/aimovies/presentation/home/model/: DiscoverMoviesUiModel.kt  MovieDetailsUiModel.kt
app/src/main/java/com/example/aimovies/presentation/overveiw/: OverviewScreen.kt  OverviewUIModel.kt  OverviewViewModel.kt
app/src/main/java/com/example/aimovies/presentation/ui/: Dimensions.kt  Dimentions.kt
app/src/main/java/com/example/aimovies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aimovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_placeholder.xml
app/src/main/res/raw/: ai_movies.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/sqldelight/example/moviedb/: favouriteEntitiy.sq  movieRateEntitiy.sq
app/src/test/java/com/example/aimovies/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/aimovies/data/repository/: DiscoverMovieRepositoryImplTest.kt
app/src/test/java/com/example/aimovies/data/repository/discover/: DiscoverMovieRepositoryImplTest.kt
app/src/test/java/com/example/aimovies/data/repository/favourite/: FavouriteMovieRepositoryTest.kt
app/src/test/java/com/example/aimovies/data/repository/github_api/: GithubApiRepositoryImplTest.kt
app/src/test/java/com/example/aimovies/data/repository/movie_details/: MovieDetailsRepositoryImplTest.kt
app/src/test/java/com/example/aimovies/data/repository/rating/: MovieRatingRepositoryImplTest.kt
app/src/test/java/com/example/aimovies/domain/use_case/: DeleteFavouriteMovieTest.kt  GetAllMovieRatingsTest.kt  GetDiscoverMovieTest.kt  GetFavouriteMovieTest.kt  GetFavouriteMoviesTest.kt  GetMovieDetailsByIdTest.kt  GetMovieRatingTest.kt  GetRecommendationsTest.kt  InsertFavouriteMovieTest.kt  InsertMovieRatingTest.kt  UpdateMovieRatingTest.kt
app/src/test/java/com/example/aimovies/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/aimovies/presentation/overveiw/: OverviewViewModelTest.kt
app/src/test/java/com/example/aimovies/stub/: DiscoverMovieStub.kt  FavouriteEntityStub.kt  MovieDetailsResponseStub.kt  MovieLocalStub.kt  MovieModelStub.kt  MovieRateEntityStub.kt  TopRecommendationsStub.kt
(+10 files in other folders)
