// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def kotlin_version = '1.7.20'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        def sql_delight_version = "1.5.5"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}