CREATE TABLE favouriteEntitiy (
id INTEGER NOT NULL PRIMARY KEY,
movieId INTEGER NOT NULL,
title TEXT NOT NULL,
overview TEXT NOT NULL,
posterPath TEXT NOT NULL,
voteAverage TEXT NOT NULL,
releaseDate TEXT NOT NULL
);

getFavouriteMovies:
SELECT *
FROM favouriteEntitiy;

getFavouriteMovie:
SELECT *
FROM favouriteEntitiy
WHERE movieId = :movieId;

insertFavouriteMovie:
INSERT OR REPLACE
INTO favouriteEntitiy
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteFavouriteMovie:
DELETE FROM favouriteEntitiy
WHERE movieId = :movieId;